<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RE64V1BMBX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RE64V1BMBX');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <style>
     
    body {
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #F5F8FA;
      border-bottom: 1px solid #D6D9DB;
      text-align: center;
      padding: 20px 0;
      color: #3A4145;
    }
    header p {
  margin-top: 5px;
}
 header img {
      width: 170px; /* Укажите желаемую ширину картинки */
      border: 1px solid #D6D9DB;
      border-radius: 50%;
      margin-bottom: 5px;
    }

    section {
      width: 100%;
      background-color: white;
      padding: 40px 0;
      font-family: 'Merriweather'; 
      font-weight: 300;
      font-size: 15px;
    }

    .inner-section {
      padding: 20px; /* Добавленные отступы справа и слева */
      max-width: 800px;
      margin: 0 auto;
    }

    .gray-section {
      background-color: #F5F8FA;
    }

    footer {
      background-color: #F5F8FA;
      width: 100%;
      border-top: 1px solid #D6D9DB;
      padding: 20px 0;
    }
      /* Стили для создания ссылки с полным размером ячейки */
        .table-cell-link {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-decoration: none;
            width: 100%;
            padding-left: 5px;
            height: 100%;
            text-decoration: none; /* Убрать подчеркивание ссылки, если нужно */
        }
        .table-cell-link:hover {
    background-color: #F5F8FA; /* Цвет при наведении */
        }
        table {
    border-collapse: collapse;
    width: 100%;
    color: #091D30;
  }

  th, td {
    text-align: left;
    padding: 8px;
  }

  td:first-child {
    width: 25%; /* Установите необходимую ширину для первой колонки */
  }

  td {
    height: 40px; /* Установите необходимую высоту для строк */
  }
   
      .indented {
    text-indent: 20px; /* Задайте желаемый отступ здесь */
        }
    a {
    color: #0096CC;
    text-decoration: none;
}
    h2 {
    font-family: 'Roboto';  
    font-weight: 700;
    font-size: 24px;
    text-align: left;
}
    #language-switcher {
    display: flex;
    justify-content: flex-end;
}
    #language-switcher a {
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 300;
    color: #AAAAB2;
    margin-right: 10px;
    margin-bottom: 10px;
    text-decoration: none;
}
  </style>
  </head>
<body>
  <header>
        <div id="language-switcher">
        <a href="index.html">English</a>
        <a href="index_es.html">Español</a>
    </div>
    <img src="logofoto.jpg" alt="Your Image">
    <p style="font-family: 'Montserrat'; font-size: 34px; font-weight: 400; margin-bottom: 2px;">ALEXEY BELOZERTSEV</p>
    <p style="font-family: 'Roboto'; font-size: 16px; font-weight: 300; color: #AAAAB2; margin-bottom: 2px;">Head doctor and prosthodontist, PhD</p>
  </header>

  <section>
    <div class="inner-section">
       <h2>SOBRE MÍ</h2>
        <p class="indented">Es un placer saludarte. Mi nombre es <em>Alexey</em>.</p>
<p class="indented" style="text-align: justify;">Soy un dentista especializado en ortopedia con <strong>más de 20 años de experiencia</strong>. Mi especialidad se encuentra en la prótesis dental estética, incluidos los procedimientos basados en implantes. Empleo una amplia gama de métodos tanto modernos como clásicos para la prótesis dental, utilizando tecnologías con eficacia comprobada y una sólida base científica.</p>
<p class="indented" style="text-align: justify;">Colaboro con un equipo de especialistas en diversas áreas, incluyendo higiene dental profesional y blanqueamiento dental, odontología terapéutica (tratamiento de conductos), cirugía (cirugía plástica de tejido óseo y de encías, colocación de implantes dentales) y ortodoncia (corrección de mordida con brackets e Invisalign).</p>
<p class="indented" style="text-align: justify;">En mi práctica, me guío por los principios de diagnóstico minucioso, preparación meticulosa, precisión, estética y confiabilidad. Me acerco a los pacientes con cuidado y respeto, comprendiendo que me confían su salud.</p>    
<p class="indented" style="text-align: justify;">Tengo competencia en <em>inglés a nivel B1</em> y en <em>español en los niveles B1-B2.</em></p>    
    </div>
    </section>

  <section class="gray-section">
    <div class="inner-section">
     <h2>EXPERIENCIA</h2>
<table>
  <tr>
    <td>2003 - 2023</td>
    <td>
      <strong>Jefe de médicos y prostodoncista</strong>
      <br>Atri-Dent LLC, Moscú, Rusia</br>
      <p>Prótesis dental en implantes dentales, prótesis estéticas con carillas e incrustaciones cerámicas, prótesis completa, seguridad del paciente, liderazgo, política de salud, atención médica, dirección ejecutiva.</p>
    </td>
  </tr>
  <tr>
    <td>2001 - 2003</td>
    <td>
      <strong>Dentista</strong>
      <p>Academia Médica Estatal de Chita</p>
    </td>
  </tr>
</table>
    </div> 
</section>

  <section>
    <div class="inner-section">
      <h2>EDUCACIÓN</h2>
<table>
  <tr>
    <td>2012</td>
    <td>
      <strong>Universidad de la Amistad de los Pueblos de Rusia</strong>
      <br>Reentrenamiento profesional en Organización de la Atención Médica y Salud Pública</br>
    </td>
  </tr>
  <tr>
    <td>1998 - 2001</td>
    <td>
      <strong>Academia Médica Estatal de Chita</strong>
      <br>Doctor en Ciencias Médicas (Estudios de Postgrado), Odontología</br>
    </td>
  </tr>
  <tr>
    <td>1996 - 1998</td>
    <td>
      <strong>Academia Médica Estatal de Chita</strong>
      <br>Residencia Clínica en Odontología Ortopédica. Diploma en Odontología Ortopédica</br>
    </td>
  </tr>
  <tr>
    <td>1991 - 1996</td>
    <td>
      <strong>Academia Médica Estatal de Chita</strong>
      <br>Diploma en Odontología</br>
    </td>
  </tr>
</table>
       <h2>CERTIFICADOS</h2>
<table>
  <tr>
    <td>2022</td>
    <td>Certificado de participación en el curso "Rehabilitación funcional estética digital: prótesis, implantología, ortodoncia"</td>
  </tr>
  <tr>
    <td>2021</td>
    <td>Certificado de participación en el curso de conferencias "Sobrevivientes. Protocolos de ingreso mixtos."</td>
  </tr>
  <tr>
    <td>2021</td>
    <td>Certificado de participación en el curso "Prótesis sobre implantes Ankylos. TiBase. Concepto BalanceBase/SmartFix"</td>
  </tr>
  <tr>
    <td>2020</td>
    <td>Certificado de participación en el seminario "Cómo convertirse en el número 1 en gestión"</td>
  </tr>
  <tr>
    <td>2019</td>
    <td>Certificado de participación en el curso "Dominando la Prostodoncia"</td>
  </tr>
  <tr>
    <td>2018</td>
    <td>Certificado de participación en el curso "Creando una nueva sonrisa: desde la planificación hasta la fijación"</td>
  </tr>
  <tr>
    <td>2018</td>
    <td>Certificado de participación en el curso "Terapia de férulas en odontología"</td>
  </tr>
  <tr>
    <td>2018</td>
    <td>Certificado de participación en el curso "Factores de selección de estructuras ortopédicas"</td>
  </tr>
  <tr>
    <td>2018</td>
    <td>Certificado de asistencia en el curso "Efectividad de la consulta inicial y protocolo de presentación del plan de tratamiento"</td>
  </tr>
  <tr>
    <td>2017</td>
    <td>Certificado de participación en el curso "DSD. Integración digital"</td>
  </tr>
  <tr>
    <td>2017</td>
    <td>Certificado de participación en el curso "Sistema de articulación en la práctica diaria del médico ortopédico y el técnico dental. Solución de problemas oclusales"</td>
  </tr>
  <tr>
    <td>2016</td>
    <td>Certificado de participación en el curso "Gorras y principios básicos del tratamiento de la disfunción del masetero"</td>
  </tr>
  <tr>
    <td>2016</td>
    <td>Certificado de participación en el curso "Planificación y preparación"</td>
  </tr>
  <tr>
    <td>2016</td>
    <td>Certificado de participación en el curso "Problemas de cargas oclusales en componentes ortopédicos"</td>
  </tr>
  <tr>
    <td>2016</td>
    <td>Certificado de participación en el curso "Metodología integral de una clínica dental privada"</td>
  </tr>
  <tr>
    <td>2015</td>
    <td>Certificado de asistencia al curso "Regulación legal de la clínica dental"</td>
  </tr>
  <tr>
    <td>2015</td>
    <td>Certificado de asistencia al curso "Reconstruyendo una sonrisa"</td>
  </tr>
  <tr>
    <td>2015</td>
    <td>Certificado de participación en el curso "Quintessence"</td>
  </tr>
  <tr>
    <td>2014</td>
    <td>Certificado de participación en el curso "Protocolos de la Universidad de Frankfurt para la prostodoncia de implantes: combinando la última tecnología y años de experiencia"</td>
  </tr>
</table>
    </div>
  </section>

  <footer>
    <div class="inner-section">  
  <table style="width: 100%; border-collapse: collapse;">
  <tr>
    <td style="text-align: center; padding: 5px; font-family: 'Roboto'; font-weight: 300;">msd2526@gmail.com</td>
    <td style="text-align: center; padding: 5px; font-family: 'Roboto'; font-weight: 300;">+34(645)51-65-68</td>
    <td style="text-align: center; padding: 5px; font-family: 'Roboto'; font-weight: 300;"><a href="https://www.linkedin.com/in/alexey-belozertsev-943107132/" target="_blank">LinkedIn</a></td>
  </tr>
       </table>
     </div>
  </footer>
</body>
</html>
