<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RE64V1BMBX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RE64V1BMBX');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <style>
     
    body {
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #F5F8FA;
      border-bottom: 1px solid #D6D9DB;
      text-align: center;
      padding: 20px 0;
      color: #3A4145;
    }
    header p {
  margin-top: 5px;
}
 header img {
      width: 170px; /* Укажите желаемую ширину картинки */
      border: 1px solid #D6D9DB;
      border-radius: 50%;
      margin-bottom: 5px;
    }

    section {
      width: 100%;
      background-color: white;
      padding: 40px 0;
      font-family: 'Merriweather'; 
      font-weight: 300;
      font-size: 15px;
    }

    .inner-section {
      padding: 20px; /* Добавленные отступы справа и слева */
      max-width: 800px;
      margin: 0 auto;
    }

    .gray-section {
      background-color: #F5F8FA;
    }

    footer {
      width: 100%;
      border-top: 1px solid #D6D9DB;
      padding: 20px 0;
    }
      /* Стили для создания ссылки с полным размером ячейки */
        .table-cell-link {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-decoration: none;
            width: 100%;
            padding-left: 5px;
            height: 100%;
            text-decoration: none; /* Убрать подчеркивание ссылки, если нужно */
        }
        .table-cell-link:hover {
    background-color: #F5F8FA; /* Цвет при наведении */
        }
        table {
    border-collapse: collapse;
    width: 100%;
    color: #091D30;
  }

  th, td {
    text-align: left;
    padding: 8px;
  }

  td:first-child {
    width: 25%; /* Установите необходимую ширину для первой колонки */
  }

  td {
    height: 40px; /* Установите необходимую высоту для строк */
  }
   
      .indented {
    text-indent: 20px; /* Задайте желаемый отступ здесь */
        }
    a {
    color: #0096CC;
    text-decoration: none;
}
    h2 {
    font-family: 'Roboto';  
    font-weight: 700;
    font-size: 24px;
    text-align: left;
}
    #language-switcher {
    display: flex;
    justify-content: flex-end;
}
    #language-switcher a {
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 300;
    color: #AAAAB2;
    margin-right: 10px;
    margin-bottom: 10px;
    text-decoration: none;
}
  </style>
  </head>
<body>
  <header>
        <div id="language-switcher">
        <a href="index.html">English</a>
        <a href="index_es.html">Español</a>
        <a href="index_ru.html">Русский</a>
    </div>
    <img src="logofoto.jpg" alt="Your Image">
    <p style="font-family: 'Montserrat'; font-size: 34px; font-weight: 400; margin-bottom: 2px;">ALEXEY BELOZERTSEV</p>
    <p style="font-family: 'Roboto'; font-size: 16px; font-weight: 300; color: #AAAAB2; margin-bottom: 2px;">Head doctor and prosthodontist, PhD</p>
  </header>

  <section>
    <div class="inner-section">
       <h2>ABOUT ME</h2>
        <p class="indented">It's good to see you. My name is <em>Alexey</em>.</p>
<p class="indented" style="text-align: justify;">I am a dentist specializing in orthopedics with <strong>over 20 years of experience</strong>. My expertise lies in aesthetic dental prosthetics, including implant-based procedures. I employ a comprehensive range of both modern and classical methods for dental prosthetics, utilizing technologies with proven effectiveness and a solid scientific foundation.</p>
<p class="indented" style="text-align: justify;">I collaborate with a team of specialists in various fields, including professional dental hygiene and teeth whitening, therapeutic dentistry (root canal treatment), surgery (bone and gum tissue plastic surgery, dental implant placement), and orthodontics (bite correction with braces and Invisalign).</p>
<p class="indented" style="text-align: justify;">My work is guided by principles of thorough diagnosis and preparation, precision, aesthetics, and reliability. I approach mis patients with care and respect, acknowledging the trust they place in us with their health.</p>    
      </div>
    </section>

  <section class="gray-section">
     <div class="inner-section">
      <h2>EDUCATION</h2>
     <table>
  <tr>
    <td>Jan 2012 - May 2012</td>
    <td>Peoples’ Friendship University of Russia. Professional retraining in Healthcare Organization and Public Health.</td>
  </tr>
  <tr>
    <td>Sep 1998 - Aug 2001</td>
    <td>Chita State Medical Academy Chita State Medical Academy. PhD in Medical Sciences (Postgraduate Studies), Dentistry.</td>
  </tr>
  </table>
       <h2>CERTIFICATES</h2>
     <table>
  <tr>
    <td>2022</td>
    <td>Certificate of participant in the course "Digital aesthetic functional rehabilitation: prosthetics,
implantation, orthodontics"</td>
  </tr>
  <tr>
    <td>2021</td>
    <td>Certificate of participation in the lecture course "Survivors. Mixed Intake Protocols."</td>
  </tr>
  <tr>
    <td>2021</td>
    <td>Certificate of participant in the course "Prosthetics on Ankylos implants. TiBase.
BalanceBase/ SmartFix concept"</td>
  </tr>
   <tr>
    <td>2020</td>
    <td>Participant Certificate for the seminar "How to Become Number 1 in Management"</td>
  </tr>
   <tr>
    <td>2019</td>
    <td>Certificate of participation in "Mastering Prosthodontics" course</td>
  </tr>
   <tr>
    <td>2018</td>
    <td>Certificate of participation in "Creating a New Smile: From Planning to Fixation" course</td>
  </tr>
   <tr>
    <td>2018</td>
    <td>Certificate of participation in "Splint Therapy in Dentistry" course</td>
  </tr>
 <tr>
    <td>2018</td>
    <td>Certificate of participation in the course "Factors of Orthopaedic Structures Selection"</td>
  </tr>
 <tr>
    <td>2018</td>
    <td>Certificate of Attendance in "Effectiveness of the Initial Consultation and Treatment Plan
Re-presentation Protocol" course</td>
  </tr>
<tr>
    <td>2017</td>
    <td>Certificate of participation in the course "DSD. Digital Integration."</td>
  </tr>
<tr>
    <td>2017</td>
    <td>Certificate of participation in the course "Articulation System in the Daily Practice of the
Orthopedic Physician and Dental Technician. Solving Occlusal Problems."</td>
  </tr>
<tr>
    <td>2016</td>
    <td>Certificate of Participation in the course "Caps and Basic Principles of the Treatment of
Masseter Dysfunction"</td>
  </tr>
<tr>
    <td>2016</td>
    <td>Participant certificate for "Planning and preparation" course</td>
  </tr>
<tr>
    <td>2016</td>
    <td>Certificate of participation in the course "Problems of occlusal loads on orthopedic
components"</td>
  </tr>
<tr>
    <td>2016</td>
    <td>Certificate of participant in the course "Comprehensive methodology of a private dental
clinic"</td>
  </tr>
<tr>
    <td>2015</td>
    <td>Participant certificate for "Legal regulation of dental clinic" course</td>
  </tr>
<tr>
    <td>2015</td>
    <td>Participant certificate for "Reconstructing a Smile" course</td>
  </tr>
<tr>
    <td>2015</td>
    <td>Certificate of participation in "Quintessence" course</td>
  </tr>
<tr>
    <td>2014</td>
    <td>Certificate of participation in the course "Frankfurt University Protocols for Implant
Prosthetics: Combining the Latest Technology and Years of Experience"</td>
  </tr>
  </table>
    </div>
  </section>

  <section>
    <div class="inner-section">
     <h2>EXPERIENCE</h2>
<table>
  <tr>
    <td>Oct 2004 - Mart 2023</td>
    <td>
Head doctor and prosthodontist
<p>Atri-Dent LLC, Moscow, Russia</p>
<p>Dental Prosthetics on Dental Implants, Aesthetic Prosthetics with Ceramic Veneers and Inlays, Full Mouth Prosthetics, Patient Safety, Leadership, Healthcare Policy, Healthcare, Executive Management.</p>
    </td>
  </tr>
</table>
    </div>
  </section>

 <section class="gray-section">
     <div class="inner-section">  
 <h2>CONTACT</h2>
      <table style="width: 100%; border-collapse: collapse;">
  <tr>
    <td style="text-align: center; padding: 5px; font-family: 'Roboto'; font-weight: 300;">msd2526@gmail.com</td>
    <td style="text-align: center; padding: 5px; font-family: 'Roboto'; font-weight: 300;">+34(645)51-65-68</td>
    <td style="text-align: center; padding: 5px; font-family: 'Roboto'; font-weight: 300;"><a href="https://www.linkedin.com/in/alexey-belozertsev-943107132/" target="_blank">LinkedIn</a></td>
  </tr>
       </table>
     </div>
  </section>

  <footer>
    <div class="inner-section">
      <!>
    </div>
  </footer>
</body>
</html>
